
@color0: #f8c8e2;
@color1: #fffdd0;
@color2: #a57e56;


@width1: 100%;


body {
  background: @color1;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  margin: 0;
}
.container {
  margin: 0 auto;
  width: 80%;
}
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
  &:before {
    box-sizing: inherit;
  }
  &:after {
    box-sizing: inherit;
  }
}
.column {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
  width: 33.3%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  background-color: @color0;
  color: white;
  padding: 50px;
  text-align: center;
}
.about-sectionone {
  background-color: @color0;
  color: white;
  padding-top: 10px;
  text-align: center;
}
.containerabout {
  padding: 0 16px;
  &: {
    after {
      clear: both;
      content: "";
      display: table;
    }
  }
}
.row {
  &: {
    after {
      clear: both;
      content: "";
      display: table;
    }
  }
}
.title {
  color:@color0;
  font-family: "Droid Sans Mono Slashed";
}
h3 {
  color: lightsteelblue;
  font-family: "Droid Sans Mono Slashed";
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  padding: 8px;
  text-align: center;
  width: @width1;
  &:hover {
    background-color: #555555;
  }
}
@media {
  screen {
    and {
    (max-width {
      &:650px) {
      .column { width: 100%;
        display: block;
      }
    }
    }
    }
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  p {
    color: @color2;
    font-family: "Comic Sans MS";
    font-weight: bold;
  }
  .img {
  }
  h1 {
    color: black;
    font-family: "Droid Sans Mono Slashed";
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  h2 {
    color: @color0;
    float: left;
    font-size: 12px;
    opacity: 80%;
    text-decoration: none;
    text-transform: uppercase;
  }
  header {
    background: @color2;
    &: {
      after {
        clear: both;
        content: '';
        display: table;
      }
    }
  }
  nav {
    padding-top: 0;
    text-align: center;
    h1 {
      color: @color0;
      float: left;
      font-size: 20px;
      padding: 10px 0;
      text-decoration: none;
      text-transform: uppercase;
    }
    i {
      color: @color0;
      float:right;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 20px;
      padding-top: 24px;
      text-decoration: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;
      position: relative;
    }
    a {
      color: @color1;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 17px;
      text-decoration: none;
      text-transform: uppercase;
      &:hover {
        color:@color0;
      {
        before {
          width: @width1;
        }
      }
      }
      &: {
        before {
          background-color: @color1;
          content: '';
          display: block;
          height: 5px;
          position: absolute;
          top: 0;
          transition: all ease-in-out 250ms;
          width: 0;
        }
      }
    }
  }
  .fa-facebook {
    color: @color0;
    display:inline-block;
    float: right;
    font-size: 20px;
    margin-right: 1em;
    padding-left: 4%;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align:top;
  }
  .fa-twitter {
    color: @color0;
    display:inline-block;
    float: right;
    font-size: 20px;
    margin-right: 1em;
    padding-left: 4%;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align:top;
  }
  .fa-instagram {
    color: @color0;
    display:inline-block;
    float: right;
    font-size: 20px;
    margin-right: 1em;
    padding-left: 4%;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align:top;
  }
  footer {
    background-color:@color2;
    bottom: 0;
    height: 2.5rem;
    position: relative;
    width: @width1;
  }
  .socialStyle {
    color: pink;
    font-size: 20px;
    padding-top: 4px;
    text-align: center;
    text-decoration: none;
    text-space: 7px;
  } }