
@color0: #f8c8e2;
@color1: #fffdd0;
@color2: #a57e56;
@color3: #ffffff;


@width2: 100%;


body {
  background: @color1;
  font-family: 'Work Sans', sans-serif;
  font-family: Verdana, sans-serif;
  font-weight: 800;
  margin: 0;
}
.container {
  margin: 0 auto;
  width: 80%;
}
h2 {
  color: @color0;
  float: left;
  font-size: 12px;
  opacity: 80%;
  text-decoration: none;
  text-transform: uppercase;
}
header {
  background: @color2;
  &: {
    after {
      clear: both;
      content: '';
      display: table;
    }
  }
}
nav {
  padding-top: 0;
  text-align: center;
  h1 {
    color: @color0;
    float: left;
    font-size: 20px;
    padding: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
  }
  i {
    color: @color0;
    float:right;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 20px;
    padding-top: 24px;
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    position: relative;
  }
  a {
    color: @color1;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      color:@color0;
    {
      before {
        width: @width2;
      }
    }
    }
    &: {
      before {
        background-color: @color1;
        content: '';
        display: block;
        height: 5px;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        width: 0;
      }
    }
  }
}
.fa-facebook {
  color: @color0;
  display:inline-block;
  float: right;
  font-size: 20px;
  margin-right: 1em;
  padding-left: 4%;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align:top;
}
.fa-twitter {
  color: @color0;
  display:inline-block;
  float: right;
  font-size: 20px;
  margin-right: 1em;
  padding-left: 4%;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align:top;
}
.fa-instagram {
  color: @color0;
  display:inline-block;
  float: right;
  font-size: 20px;
  margin-right: 1em;
  padding-left: 4%;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align:top;
}
footer {
  background-color:@color2;
  bottom: 0;
  height: 2.5rem;
  position: fixed;
  width: @width2;
}
.socialStyle {
  color: pink;
  font-size: 20px;
  padding-top: 4px;
  text-align: center;
  text-decoration: none;
  text-space: 7px;
}
.containerform {
  margin:0 auto;
  max-width:400px;
  position:relative;
  width:@width2;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
  font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}
#contact {
  background: white;
  margin:50px 0;
  padding:25px;
  h3 {
    color: @color0;
    display: block;
    font-size: 30px;
  }
  h4 {
    display:block;
    font-size:13px;
    margin:5px 0 15px;
  }
  textarea {
    height:100px;
    max-width:@width2;
    resize:none;
  }
  button[type="submit"] {
    background: @color0;
    border:none;
    color:@color3;
    cursor:pointer;
    font-size:15px;
    margin:0 0 5px;
    padding:10px;
    width:@width2;
    &:hover {
      -moz-transition:background 0.3s ease-in-out;
      -webkit-transition:background 0.3s ease-in-out;
      background: @color0;
      transition:background-color 0.3s ease-in-out;
    }
    &:active {
      box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
  }
}
fieldset {
  border: medium none;
  margin: 0 0 10px;
  min-width: @width2;
  padding: 0;
  width: @width2;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea  {
  background:@color3;
  border:1px solid #cccccc;
  margin:0 0 5px;
  padding:10px;
  width:@width2;
}
#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover  {
  -moz-transition:border-color 0.3s ease-in-out;
  -webkit-transition:border-color 0.3s ease-in-out;
  border:1px solid #aaaaaa;
  transition:border-color 0.3s ease-in-out;
}
* {
  box-sizing: border-box;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  align-content: center;
  margin: auto;
  max-width: 1000px;
  padding-top: 45px;
  position: center;
}
.text {
}
.numbertext {
}
.dot {
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-duration: 1.5s;
  -webkit-animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
}
h1 {
  color: black;
  font-family: "Droid Sans Mono Slashed";
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
@-webkit-keyframes {
  fade {
    from {opacity: .4;
    }
  }
  to {
    opacity: 1;
    opacity: 1;
  }
@keyframes {
  fade {
    from {opacity: .4;
    }
  }
@media {
  only {
    screen {
      and {
      (max-width {
        &:300px) {
        .text {font-size: 11px;
        }
      }
      }
      }
    }
  }